<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewEscolhaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="31dp"
        android:text="O App escolheu:"
        app:layout_constraintBottom_toTopOf="@+id/imageViewEscolhaApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewEscolhaApp"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEscolhaApp"
        app:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="55dp"
        android:text="Resultado."
        app:layout_constraintBottom_toTopOf="@+id/imageViewPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEscolhaApp" />

    <ImageView
        android:id="@+id/imageViewPedra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="selecionarPedra"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPapel"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPapel"
        app:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/imageViewPapel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="216dp"
        android:onClick="selecionarPapel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPedra"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/imageViewTesoura"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="selecionarTesoura"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPapel"
        app:layout_constraintTop_toTopOf="@+id/imageViewPapel"
        app:srcCompat="@drawable/tesoura" />

</android.support.constraint.ConstraintLayout>